# tensorflow-implementationversion-issue

./: pom.xml
src/main/scala/: PredictionsMain.scala
